views:
  - type: table
    name: Books
    filters:
      and:
        - file.folder == "Projects and Tasks"
        - Parent == "Personal"
        - Project == "Books"
    order:
      - file.name
      - Author
      - Genre
      - Cover
      - Notes
      - Time Start
      - Parent
      - Project
      - Subject
      - Status
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      note.Notes: 107
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "Waddle"
        - Parent == "Personal"
        - Project == "Books"
    order:
      - file.name
      - Notes
      - Cover
      - Parent
      - Project
      - Status
      - Start Time
