properties:
  file.name:
    displayName: Title
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "Personal Development/How to get myself unstuck"
        - Parent == "Personal"
        - Project == "Purpose"
    order:
      - What Made It Possible?
      - What Action Did I take?
      - Where did I land?
      - Project
      - Parent
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      note.What Made It Possible?: 274
      note.What Action Did I take?: 297
    indentProperties: true
