views:
  - type: table
    name: Table
    filters:
      and:
        - Parent == "Work"
        - Company == "Company 1"
        - file.folder == "Work Vaults/Company 1/Department 1/Projects/Reminders"
    order:
      - file.name
      - Date Due
      - Project
      - Platform
      - Notes
      - Department
      - Company
      - Parent
      - Kind
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 133
      note.Notes: 73
      note.Parent: 88
      note.Kind: 86
